* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    font-family: sans-serif
}

@font-face {
    font-family: nidsans;
    src:url("../assets/fonts/nidsans-webfont.ttf");
}

.heading>h2 {
    font-family: nidsans;
    font-size: 3.5vw;
    color: #f7bd02;
    text-shadow: 3px 3px #555;
}

.heading:hover .heading-underline {
    transform: scaleX(1);
}

.heading-underline {
    width: 10vw;
    height: 5px;
    background-color: #f7bd02;
    margin: 15px auto 50px auto;
    transform: scaleX(0.7);
    transition: transform 0.5s;
}

.col-md-4 {
    margin-bottom: 10px;
}

.col-md-4:hover img {
    transform: scale(1.2);
}

.col-md-4:hover .details {
    transform: scaleY(1);
}

.card {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.lightbox img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 1s;
}

.details {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    transform: scaleY(0);
    transition: transform 0.5s;
}

.details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: white;
}

.details .content h2 {
    font-size: 20px;
    color: #ff0;
}

.details .content p {
    margin-top: 10px;
}