/* colors used:-
    orange: #FF4E00 
    green: #36CD68 
    black1: #121212 
    black2: #22252A 
    black3: #383838
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    overflow: hidden;
    background-color: #121212;
}

.event-heading {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #383838;
    font-size: 50px;
    text-align: center;
    color: white;
    top: 15vh;
    z-index: 1;
}

.event-body {
    top: 13vh;
    background-color: #000000;
    height: 45vh;
    overflow-y: scroll;
    z-index: 0;
}

.event-body p {
    font-size: 25px;
    font-weight: 300;
    color: #cccccc;
    z-index: 2;
}

.event-footer {
    top: 15vh;
    background-color: #1F1A24;
    border-radius: 8px;
}

.event-body::-webkit-scrollbar {
    width: 8px;
}

.event-body::-webkit-scrollbar-thumb {
    background: #126495;
    border-radius: 3px;
}

.event-body::-webkit-scrollbar-thumb:hover {
    background: #3284B5;
}


@media (max-width: 700px) {
    .event-heading {
        font-size: 30px;
        top: 7vh;
    }

    .event-body {
        top: 6vh;
        height: 40vh;
    }

    .event-body p {
        font-size: 15px;
    }

    .event-footer {
        font-size: 13px;
    }
}