* {
	margin: 0;
	padding: 0;
}
html,body {
	min-height: 100%;
}
body{
	cursor: url("../assets/harrypotter.png"),url("../assets/harrypotter.cur"),default;
	background-color: black;
	overflow-x: hidden;
}
@font-face {
  font-family: MontserratBold;
  src: url(../assets/Montserrat-Bold.otf);
}
@font-face {
  font-family: ColledgeJackpot;
  src: url(../assets/JACKPORT_COLLEGE_NCV.ttf);
}
canvas {
	background: #000;
}
#cz_logo{
	width: 400px;
}
#timer {
	font-family: MontserratBold;
	font-weight: 600;
	color: #ff9615;
	stroke: #33cc66;
}
#contact{
	border-radius: 0px !important;
	background-color: transparent;
	color: #33cc66;
	border-color: #ff9615;
	border-width: 2px;
}
/* Style all font awesome icons */
.fa {
	margin: 20px;
	padding: 20px;
	font-size: 40px;
	width: 60px;
	text-align: center;
	text-decoration: none;
	color: #33cc66;
	border:solid #ff9615 2px;
}
/* Add a hover effect if you want */
.fa-facebook:hover {
  	color: #ff9615;
	text-decoration: none;
	opacity: 1;
	border:solid #33cc66 2px;
}
.fa-instagram:hover {
  	color: #ff9615;
	text-decoration: none;
	opacity: 1;
	border:solid #33cc66 2px;
}
.fa-envelope-o:hover{
  	color: #ff9615;
	text-decoration: none;
	opacity: 1;
	border:solid #33cc66 2px;
}
#main{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
}
@media (max-width: 600px) {
	h1,p {
		font-size: 5vw;
	}
}