@font-face {
  font-family: TransformersFont;
  src: url(../assets/fonts/TransformersFont.ttf);
}
@font-face {
  font-family: harrypotterfont;
  src: url(../assets/fonts/harrypotterfont.TTF);
}
@font-face {
  font-family: fastandfuriousfont;
  src: url(../assets/fonts/fastandfuriousfont.TTF);
}
@font-face {
  font-family: phorssa;
  src: url(../assets/fonts/phorssa.TTF);
}
@font-face {
  font-family: BenguiatBold;
  src: url(../assets/fonts/BenguiatBold.ttf);
}
@font-face {
  font-family: GameofThrones;
  src: url(../assets/fonts/GameofThrones.ttf);
}
body{
	cursor: url("../assets/harrypotter.png"),url("../assets/harrypotter.cur"),default;
	color: white !important;
	overflow: hidden;
}
*::-webkit-scrollbar { width: 0 !important }
#div-heading{
	margin: auto;
	width: 60%;
	text-align: center;
}
.particles-js-canvas-el{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
#about{
	position: absolute;
	/*background-image: url("../assets/gameofthorne.png");*/
	background-color: rgb(229,214,182);
	background-repeat: no-repeat;
	background-size: cover;
	top: 100%;
	min-height: 100%;
	width: 100%;
	transition: top 0.5s;
	border:2px solid black;
}
#heading{
	font-family: TransformersFont;
	font-size: 10vw;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate(-50%, -50%);
}
#sub-heading{
	font-family: TransformersFont;
	font-size: 2vw;
}
#bumbulbee{
	position: absolute;
	top: 50%;
	height: 50%;
	left: -10%;
	z-index: 0;
}
#starwars1{
	position: absolute;
	bottom: 0%;
	height: 40%;
	left: 30%;
	z-index: 0;
	display: none;
}
#darthvader{
	position: absolute;
	top: 50%;
	height: 50%;
	right: -5%;
	z-index: 0;
}
.GameofThrones h1{
	font-family: GameofThrones;
	font-size: 3vw;
	color: black;
}
.icon-scroll,
.icon-scroll:before{  
	position: absolute;
  	left: 50%;
}
.icon-scroll{
  width: 40px;
  height: 70px;
  margin-left: -20px;
  bottom: 10%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px
}

.icon-scroll:before{
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
#youtube-frame{
	width: 100%;
	min-height: 300px;
	background-image: url('../assets/yrtcover.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 80%;
}
#upsidedown{
	color:black;font-family: BenguiatBold;font-size: 4vw;
}

@keyframes scroll{ 
	0%{opacity: 1;}
   100%{opacity: 0;transform: translateY(46px);}
 }

@media screen and (max-width: 768px) {
	body{
		overflow: visible;
		width: 100% !important;
	}
	#div-heading{
		position: absolute;
		top: 30%;
	}
	#heading{
		font-size: 15vw;
	}
	#sub-heading{
		font-size: 3vw;
	}
	#darthvader{
		display: none;
	}
	#bumbulbee{
		display: none;
	}
	#starwars1{display: block;}
	.icon-scroll{
		display: none;
	}
	.GameofThrones h1{
		font-family: GameofThrones;
		font-size: 6vw;
		color: black;
	}
	#upsidedown{
		font-size: 8vw;
	}
}
#sidebar{
	text-align: center;
	font-size: 22px;
}
.fa{
	margin: 10px;
}
a.fa{
	color: black;
	text-decoration: none;
	height: 36px;
	width: 37px;
	padding-top: 7px;
}
a:hover.fa{
	color: black;	
	text-decoration: none;
}
.fa-facebook{
	background-color: #3b5998;
	color: white !important;
}
.fa-facebook:hover{
	background-color: white !important;
	color: #3b5998 !important;
}
.fa-instagram{
	background-image:  linear-gradient(#405de6, #5851db, #833ab4,#c13584,#e1306c,#fd1d1d,#f56040,#f77737,#fcaf45,#ffdc80);
	color: white !important;
}
.fa-instagram:hover{
	background-image: none;
	background-color: white !important;
	color: #c13584 !important;
}
.fa-youtube{
	background-color: #c4302b !important;
	color: white !important;
}
.fa-youtube:hover{
	background-color: white !important;
	color: #c4302b !important;
}
.fa-envelope-o{
	background-color: #D44638 !important;
	color: white !important;
}
.fa-envelope-o:hover{
	background-color: white !important;
	color: #D44638 !important;
}