
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0px;
  left: 0px;
  background-color: #121212;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.is-active{
  width: 400px !important;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-width: 768px) {
  .sidenav {padding-top: 15px;}
  .is-active{
    width: 100% !important;
  }
  .sidenav a {font-size: 18px;}
}