#sidebar{
	position: fixed;
	top: 40%;
	right: 10px;
	text-align: center;
	font-size: 16px;
}
.fa{
	margin-bottom: 10px;
}
a.fa{
	color: black;
	text-decoration: none;
	height: 25px;
	width: 26.6px;
	padding-top: 5px;
	border-radius: 60%;
}
a:hover.fa{
	color: black;
	text-decoration: none;
}
.fa-facebook{
	background-color: #3b5998;
	color: white !important;
}
.fa-facebook:hover{
	background-color: white !important;
	color: #3b5998 !important;
}
.fa-instagram{
	background-image:  linear-gradient(#405de6, #5851db, #833ab4,#c13584,#e1306c,#fd1d1d,#f56040,#f77737,#fcaf45,#ffdc80);
	color: white !important;
}
.fa-instagram:hover{
	background-image: none;
	background-color: white !important;
	color: #c13584 !important;
}
.fa-youtube{
	background-color: #c4302b !important;
	color: white !important;
}
.fa-youtube:hover{
	background-color: white !important;
	color: #c4302b !important;
}
.fa-envelope-o{
	background-color: #D44638 !important;
	color: white !important;
}
.fa-envelope-o:hover{
	background-color: white !important;
	color: #D44638 !important;
}
@media screen and (max-width: 768px) {
	#sidebar{
		top: auto;
		right: auto;
		bottom: 40px;
		left: 10px;
	}
}