* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    background-image: url("../assets/gallerybg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: sans-serif
}
@font-face {
    font-family: punisher;
    src:url("../assets/fonts/punisher.ttf");
}

.heading>h2 {
    font-family: punisher;
    font-size: 8vw;
    color: #a60000;
}

.heading:hover .heading-underline {
    transform: scaleX(1);
}

.heading-underline {
    width: 10vw;
    height: 5px;
    background-color: #910000;
    margin: 15px auto 50px auto;
    transform: scaleX(0.7);
    transition: transform 0.5s;
}

.col-md-4 {
    margin-bottom: 20px;
}

.lightbox img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card {
    width: 22vw;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px #a60000;
}

@media screen and (max-width: 767px) {
    .card {
        margin: 0 auto;
        max-width: 100%;
        width: 80vw;
    }

    .heading>h2 {
        font-size: 16vw;
    }

    .heading-underline {
        width: 30vw;
    }
}