<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery loadScroll Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
.container { width: 600px; margin:150px auto;}
.container img { border-radius:5px; margin:20px auto;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/jQuery-Plugin-To-Smartly-Load-Images-While-Scrolling-loadScroll.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery loadScroll Plugin Demo</h1>
<h2>Scroll down the page to see it working.</h2>
<img data-src="https://unsplash.it/600/350?image=54" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=52" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=51" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=55" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=56" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=57" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=58" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=59" src="http://placehold.it/600x350&text=Placeholder" alt="">
<img data-src="https://unsplash.it/600/350?image=60" src="http://placehold.it/600x350&text=Placeholder" alt="">
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jQuery.loadScroll.js"></script>
<script>
$(function() {  


    // Custom fadeIn Duration
    $('img').loadScroll(500);

});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
